<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        app:showAsAction="ifRoom"
        android:title="@string/home"/>
    <item
        android:id="@+id/navigation_notice"
        android:enabled="true"
        android:icon="@drawable/icon_notice"
        app:showAsAction="ifRoom"
        android:title="@string/notice"
        />
    <item
        android:id="@+id/navigation_information"
        android:enabled="true"
        android:icon="@drawable/icon_information"
        app:showAsAction="ifRoom"
        android:title="@string/information"/>
    <item
        android:id="@+id/navigation_account"
        android:enabled="true"
        android:icon="@drawable/icon_account"
        app:showAsAction="ifRoom"
        android:title="@string/account"/>

</menu>