<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:paddingLeft="10dp"
        android:background="@drawable/icon_home_close"
        android:id="@+id/open"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/upend"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/icon_home_upend"
        android:paddingRight="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/open"/>
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/open"
        android:layout_below="@id/upend"
        android:layout_marginRight="10dp"
        android:textSize="40sp"
        android:text="2"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/open"
        android:layout_marginRight="10dp"
        android:layout_below="@id/message"
        android:text="2019.5.7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/open"
        android:layout_below="@+id/date"
        android:layout_marginRight="10dp"
        android:textSize="30sp"
        android:text="15:25:05"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingRight="10dp"
        android:src="@drawable/downing"
        android:layout_toRightOf="@id/open"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/time"/>
</RelativeLayout>