<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_tag_txt"

    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:drawableLeft="@drawable/ic_notice_type_divider"
    android:text="最新通知"
    android:textStyle="bold"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:textSize="18sp">

</TextView>