<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1500px" android:layout_height="100px"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_barcode"
        android:layout_width="200px"
        android:layout_height="100px"
        android:textsize="32px"
        android:text="商品条码"
        android:layout_marginleft="70px"
        android:gravity="center"
        android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="150px"
            android:layout_height="100px"
            android:layout_marginleft="150px"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/tv_category"
                android:layout_width="140px"
                android:layout_height="100px"
                android:textsize="32px"
                android:text="商品分类"
                android:layout_marginleft="150px"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView android:id="@+id/tv_spec"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:textsize="32px"
                    android:text="规格"
                    android:layout_marginleft="150px"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="80px"
                        android:layout_height="100px"
                        android:textsize="32px"
                        android:text="单位"
                        android:layout_marginleft="120px"
                        android:gravity="center"
                        android:layout_gravity="center_vertical">

                        <textview
                            android:id="@+id/tv_supplyer"
                            android:layout_width="300px"
                            android:layout_height="100px"
                            android:textsize="32px"
                            android:text="供应商"
                            android:layout_marginleft="30px"
                            android:gravity="center"
                            android:layout_gravity="center_vertical">

                            <textview
                                android:id="@+id/tv_sale_money"
                                android:layout_width="300px"
                                android:layout_height="100px"
                                android:textsize="32px"
                                android:text="零售价"
                                android:layout_marginleft="30px"
                                android:gravity="center"
                                android:layout_gravity="center_vertical">
                                <textview
                                    android:id="@+id/tv_keep"
                                    android:layout_width="300px"
                                    android:layout_height="100px"
                                    android:textsize="32px"
                                    android:textcolor="#ff4351"
                                    android:text="保质期"
                                    android:layout_marginleft="20px"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical">

                                    <textview
                                        android:id="@+id/tv_intime"
                                        android:layout_width="300px"
                                        android:layout_height="100px"
                                        android:textsize="32px"
                                        android:text="进货日期"
                                        android:layout_marginleft="60px"
                                        android:gravity="center"
                                        android:layout_gravity="center_vertical">

                                        <textview android:id="@+id/tv_income_money"
                                            android:layout_width="300px"
                                            android:layout_height="100px"
                                            android:textsize="32px"
                                            android:text="进货价"
                                            android:layout_marginleft="90px"
                                            android:gravity="center"
                                            android:layout_gravity="center_vertical">

                                            <relativelayout
                                                android:layout_width="160px"
                                                android:layout_height="100px"
                                                android:layout_marginleft="53px"
                                                android:gravity="center"
                                                android:layout_gravity="center_vertical">

                                                <imageview android:id="@+id/iv_online"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/saleonline">

                                                </imageview>
                                            </relativelayout>
                                        </textview>
                                    </textview>
                                </textview>
                            </textview>
                        </textview></TextView></TextView></TextView></ImageView></TextView></LinearLayout>